.sankey-container
    display: flex
    align-items: stretch
    gap: 20px
    height: 100vh

    .inputs
        display: flex
        flex-direction: column
        flex: 0 0 auto
        background: #f5f5f7
        border-right: 1px solid #DDD
        padding: 15px 0px
        gap: 15px
        h4
            text-align: center
            padding-top: 7px
            margin-top: 20px
            border-top: 1px solid #cacaca
            &:first-child
                border-top: none
        .input-container
            padding: 0 16px
            &.slide-toggle
                margin-top: 10px
        .slider-container
            display: flex
            flex-direction: column
            .label-container
                display: flex
                justify-content: space-between
                gap: 20px

    .chart
        display: flex
        align-items: stretch
        justify-content: center
        overflow: scroll
        flex: 1 1 500px
        padding: 15px
        position: relative
        #container
            width: 100%